try{
s_a("aLUfP");

var s_Mlc=function(a){s_D.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.Bk();this.wa=window.orientation;this.oa=function(){var c=b.Bk(),d=b.EVa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Od);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_MWb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Od=new Set;this.window.addEventListener("resize",this.oa);this.EVa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Mlc,s_D);s_Mlc.ub=s_D.ub;s_Mlc.Fa=function(){return{service:{window:s_hi}}};s_=s_Mlc.prototype;s_.addListener=function(a){this.Od.add(a)};s_.removeListener=function(a){this.Od.delete(a)};
s_.Bk=function(){if(s_Qa()&&s_Na()&&!navigator.userAgent.includes("GSA")){var a=s_Fg(this.window);a=new s_xg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.$b()||(s_Qa()?s_Qa()&&s_Na()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Fg(this.window):new s_xg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.$b=function(){return s_Nlc};s_.EVa=function(){return"orientation"in window};var s_Nlc=!1;s_mi(s_jxa,s_Mlc);

s_Nlc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
