try{
s_a("n73qwf");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZgGg9b");

var s_pjc=function(a){var b=s_Bf(s_ojc);if(0!==b.length){b=s_c(b);for(var c=b.next();!c.done;c=b.next())if(c=a(c.value),null!=c)return c}},s_qjc=function(a){s_D.call(this,a.Ja)};s_m(s_qjc,s_D);s_qjc.ub=s_D.ub;s_qjc.Fa=s_D.Fa;s_qjc.prototype.fetch=function(a,b,c,d,e){var f=this;return s_pjc(function(g){return g.fetch(a,b,c,d,e,f.Gk())})};s_qjc.prototype.wa=function(){s_tc()};var s_ojc=new s_Cf;s_mi(s_IAa,s_qjc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_33b={},s_43b={};

}catch(e){_DumpException(e)}
try{
var s_53b=function(a){s_i.call(this,a,1)};s_m(s_53b,s_i);s_53b.messageId="af.de";var s_63b=function(){return[s_43b]},s_73b=function(a){s_i.call(this,a)};s_m(s_73b,s_i);s_73b.prototype.getId=function(){return s_f(this,1)};var s_83b=s_ob(106627163,s_73b);s__h[106627163]=s_Ze(s_83b,function(){return[1,s_cf,2,s_w,s_53b,s_63b]},s__e);s_73b.messageId="af.dep";

}catch(e){_DumpException(e)}
try{
s_be(s_pj);

}catch(e){_DumpException(e)}
try{
var s_jjc=function(a){try{return s__f(s_5b(a))}catch(b){return s_ca(b),null}};

}catch(e){_DumpException(e)}
try{
var s_rjc=new Set;

}catch(e){_DumpException(e)}
try{
var s_sjc=function(a){this.wa=a.Vn;this.oa=a.$ie};s_sjc.prototype.$ie=function(){return this.oa};
var s_tjc=[],s_ujc=[],s_$v=function(a,b){this.Ca=a.xKa;this.oa=a.bbb;this.Oa=a.o1a;this.Na=a.wta;this.wa=a.v5c?new s_sjc(a.v5c):null;this.Aa=a.g$b;this.Ba=a.metadata||((a.vWa||[]).length?{}:void 0);this.Ea=a.Ilc?new Set(a.Ilc):null;this.Ga=!!a.Jrc;this.Ia=s_uaa(a.vWa||[],function(c){return c.id});a.vWa&&a.vWa.length&&Object.assign.apply(Object,[this.Ba].concat(s_yc(a.vWa.map(function(c){return c.instance}))));b&&s_vjc(this)},s_vjc=function(a){if(a.oa){var b=a.oa.Re;s_rjc.add(b);a.Na&&b.getDependencies().push(a.Na)}a.Aa?
s_tjc.push(a):s_ujc.push(a)};s_$v.prototype.Qa=function(){return this.Oa||s_hc};s_$v.prototype.g$b=function(a){return this.Aa(a)};s_$v.prototype.vWa=function(a){return this.Ia[a]?this.Ia[a].instance:null};s_$v.prototype.getMetadata=function(){return this.Ba};var s_wjc=function(a,b){return a.Ea?a.Ea.has(b):s_YAa.sed().has(b)};s_$v.prototype.toString=function(){return"ViewId<"+this.Ca+">"};
var s_xjc=function(a){s_i.call(this,a)};s_m(s_xjc,s_i);s_xjc.prototype.Za="KQp1Oe";
var s_yjc=s_Mu({Lh:!1,name:"FGhZ6e",Gh:s_OKa,params:{uf:s_xjc},Ai:[],data:{},xi:function(){return{variant:null,jh:[],Hh:{}}},ii:{},children:{}});
var s_zjc=new s_$v({xKa:["/search"],Ilc:[1],Jrc:!0,bbb:s_yjc},!0);
s_be(s_cxa);

}catch(e){_DumpException(e)}
try{
var s_Ajc=function(a){s_i.call(this,a)};s_m(s_Ajc,s_i);s_Ajc.prototype.Za="ugrIwc";
var s_Bjc=s_Mu({Lh:!1,name:"BzSgKb",Gh:s_UVa,params:{uf:s_Ajc},Ai:[],data:{},xi:function(){return{variant:null,jh:[],Hh:{}}},ii:{},children:{}});

}catch(e){_DumpException(e)}
try{
var s_Cjc=s_C("qako4e"),s_Djc=s_C("IBB03b"),s_Ejc=s_C("JZCswc"),s_Fjc=s_C("TSpWaf"),s_Gjc=s_C("YjGWLc");

}catch(e){_DumpException(e)}
try{
s_be(s_bxa);

}catch(e){_DumpException(e)}
try{
s_be(s_gxa);

}catch(e){_DumpException(e)}
try{
var s_Hjc=function(a){var b=a.o1a;s_$v.call(this,{xKa:a.xKa,Jrc:!0,bbb:a.bbb},!0);this.o1a=b};s_m(s_Hjc,s_$v);var s_Ijc=function(){};s_Ijc.prototype.fetch=function(a,b,c,d,e,f){if(!(a instanceof s_Hjc))return null;var g=a.o1a(new s_Sc(b));return s_Pb(s_Lj,f).then(function(h){return h.oa(a.oa,g).fetch()}).then(function(h){h={renderer:h};var k=e&&e.target;k&&(h.yTe=k);return s_qga(s_1Aa,new s_Sc({f3sMPe:h},void 0,void 0,f),f).then()})};s_Ef(s_ojc,new s_Ijc);
var s_Jjc="",s_Kjc="";
new s_Hjc({xKa:["/dictionary"],bbb:s_Bjc,o1a:function(){var a=new s_Ajc;s_d(a,1,s_Jjc);s_d(a,2,s_Kjc);return a}});
var s_Ljc=new s_oi("NDUxjd"),s_Mjc=new s_oi("maEyc"),s_Njc=new s_oi("XOk3ab");
var s_Ojc=!1;

}catch(e){_DumpException(e)}
try{

s_Ojc=!0;

}catch(e){_DumpException(e)}
try{
s_a("zbML3c");

var s_Pjc=function(a){var b=a.document.querySelector("[c-wiz][view]");return b?s_tc(b):new s_8h(function(c){var d=function(){var e=a.document.querySelector("[c-wiz][view]");e?c(e):"loading"==a.document.readyState?s_7i(d,50):c(void 0)};s_7i(d)})},s_Qjc=function(a,b){b=b.document.createElement("a");s_5da(b,s_Hf(a));return b.href},s_Rjc=function(a,b,c){return{instanceId:a,Jeb:b,Wq:c}},s_Sjc=function(a,b,c){if(s_0f(a)!=s_0f(b))return!1;if(!s_YAa.ufc())return!0;a=c.match(a);b=c.match(b);return null!==
a&&null!==b&&a.Wq===b.Wq&&a.path===b.path},s_Ujc=function(a,b,c){return a.dispatchEvent(new s_Tjc(b,c.Wq,c.Uu(),c.userData,c.zX,c.wa,c.event))},s_Vjc=function(a,b){var c=/\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),g=0;g<f;g++){c=d[g];var h=e[g];if(c!=h)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(h,10),!isNaN(b)&&a-b)?a-b:c<h?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1},s_Wjc=
function(a){this.oa=a},s_Xjc=function(a){this.oa=a};s_=s_Xjc.prototype;s_.Uu=function(){return this.oa.Ea};s_.getUserData=function(){return this.oa.getUserData()};s_.getRoot=function(){return this.oa.getRoot()};s_.setRoot=function(a){this.oa.setRoot(a)};s_.getTitle=function(){return this.oa.getTitle()};s_.setTitle=function(a){this.oa.setTitle(a)};s_.saa=function(){return this.oa.saa()};s_.Pe=function(){return this.oa.Pe()};s_.matches=function(a){return this.oa.matches(a)};
s_.notify=function(a,b){this.oa.notify(a,b)};s_.toString=function(){return this.oa.toString()};
var s_Yjc=function(a,b){if(a.elements.length!=b.elements.length)return b.elements.length-a.elements.length;for(var c=0;c<a.elements.length;c++)if(a.elements[c].type!=b.elements[c].type){if("Jt5cK"==a.elements[c].type)return-1;if("Jt5cK"==b.elements[c].type||"iJ4yB"==a.elements[c].type)return 1;if("iJ4yB"==b.elements[c].type)return-1}return 0},s_Zjc=function(a,b,c,d){this.wa=a;this.NJb=b;this.Vi=c;this.oa=d};
s_Zjc.prototype.match=function(a){var b=this.NJb.exec(a);if(!b)return null;b.shift();a={Wq:this.wa,D5d:void 0,path:a,pattern:this.oa,prefix:"",jXa:{},suffix:void 0,elements:this.Vi,NJb:this.NJb};for(var c=[],d=0;d<b.length;d++){var e=this.Vi[d],f=e.type;e.eId&&c.push(b[d]);"T6GQkd"==f?a.jXa[e.iXa]=b[d]:"iJ4yB"==f&&(a.suffix=b[d],a.jXa["*"]=b[d])}0<c.length&&(a.prefix="/"+c.join("/"));return a};
s_Zjc.prototype.normalize=function(a){return s_nd(this.Vi,function(b){if("Jt5cK"==b.type)return b.regex;var c="";null!=b.prefix&&a&&(c=b.prefix);return c+b.type},this).join("/")};var s__jc=function(a){this.Ca=a;this.wa=[];this.Aa=null;this.Ba={};this.oa=null};s__jc.prototype.match=function(a,b){s_0jc(this);if(this.oa&&this.oa.match(a))return null;a=a.replace(/;[^/]*/,"");for(var c=[],d=0;d<this.Aa.length;d++){var e=this.Aa[d].match(a);!e||b&&!b(e)||c.push(e)}return c.sort(s_Yjc)[0]||null};
var s_1jc=function(a,b){b=new s_$v({xKa:b});a.oa=new s__jc([b])},s_0jc=function(a){a.Aa||(a.Aa=[],0==a.wa.length&&a.wa.push(""),s_Fa(a.Ca,function(b){s_Fa(b.Ca,function(c){s_Fa(this.wa,function(d){this.Aa.push(s_2jc(this,b,d,c))},this)},this)},a),a.oa&&(s_Fa(a.wa,function(b){this.oa.wa.push(b)},a),s_0jc(a.oa)))},s_2jc=function(a,b,c,d){c=s_3jc(a,!0,c);c.push.apply(c,s_3jc(a,!1,d));a="^"+(0==c.length?"":"/"+s_nd(c,function(e){return e.regex}).join("/"))+"$";return new s_Zjc(b,new RegExp(a),c,d)},s_3jc=
function(a,b,c){var d=c.split("/");d.shift();return s_nd(d,function(e){var f={UUe:e,pattern:c,eId:b,type:void 0,prefix:void 0,iXa:void 0,regex:void 0};if("*"==e)f.type="iJ4yB",f.regex="(.+)";else{var g=/^([^:]*):([a-zA-Z0-9_]+)$/.exec(e);g?(f.type="T6GQkd",f.prefix=g[1],f.iXa=g[2],e="[^/]+",this.Ba[f.iXa]&&(e=this.Ba[f.iXa],delete this.Ba[f.iXa]),f.regex=s_Uf(f.prefix)+"("+e+")"):(f.type="Jt5cK",f.regex="("+s_Uf(e)+")")}return f},a)},s_4jc=function(a,b,c,d){this.oa=a.Wq;this.wa=a.instanceId;this.Ea=
a.Uu();this.Ga=a.userData||{};this.Aa=b;this.Ca=void 0===c?"":c;this.Ia=void 0===d?!1:d;this.Yk=!1;this.Ba=new s_Xjc(this);this.xf=null},s_5jc=function(a,b){a.Ea=b;a.getRoot().trigger(s_Fjc,a.Ba)};s_=s_4jc.prototype;s_.getUserData=function(){return this.Ga};s_.getRoot=function(){return this.Aa};s_.setRoot=function(a){this.Aa=a};s_.getTitle=function(){return this.Ca};s_.setTitle=function(a){this.Yk&&(s_ad(this.Aa.el()).title=a);this.Ca=a};s_.saa=function(){return this.Ia};s_.Pe=function(){return this.Yk};
s_.matches=function(a){return this.oa==a.Wq&&this.wa==a.instanceId};s_.resume=function(){this.Yk=!0;this.notify(s_Djc,this.Ba);s_ad(this.Aa.el()).title=this.Ca};s_.pause=function(){this.Yk=!1;this.notify(s_Ejc,this.Ba)};s_.notify=function(a,b){s_7c(this.Aa.el(),a,b)};s_.toString=function(){return"View<"+this.oa+","+this.wa+","+this.Ea+">"};
var s_6jc=function(a,b,c,d,e,f,g,h,k,l){this.Wq=a.Wq;this.instanceId=b;this.Ba=c;this.userData=d;this.match=a;this.zX=e;this.wa=f;this.UJa=g;this.Aa=void 0===h?!1:h;this.saa=void 0===k?!1:k;this.event=l};s_6jc.prototype.Ca=function(a,b){if(!b){var c=s_Th((new s_Qh(a)).find("view-header title"));c&&(b=c)}return(new s_4jc(this,s_Vh(a),b,this.saa)).Ba};s_6jc.prototype.Uu=function(){return this.Ba};s_6jc.prototype.oa=function(){return this.wa instanceof s_Bo};
var s_Tjc=function(a,b,c,d,e,f,g){s_pi.call(this,a);this.Wq=b;this.userData=d;this.zX=e;this.De=g};s_m(s_Tjc,s_pi);s_Tjc.prototype.preventDefault=function(){s_pi.prototype.preventDefault.call(this);this.De&&this.De.preventDefault()};var s_7jc=function(a){this.wa=a;this.oa=void 0};s_7jc.prototype.match=function(a){a=s_Zf(a);var b=s_8jc(this,a);return b?this.wa.match(b,function(c){return s_wjc(c.Wq,2)}):this.wa.match(a[5]||"",function(c){return s_wjc(c.Wq,1)})};
var s_8jc=function(a,b){b=b[7];if(!b)return null;a:{if(!a.oa){var c=s_YAa.Y$b();if(!c){a=null;break a}a.oa=new RegExp("(&|^)"+c+"=([^&]*)")}a=a.oa}return a?(b=b.match(a))?b[2]:null:null},s_aw=function(){var a=this;this.ZSa=this.Na=!1;this.Aa=s_$b();this.Aa.promise.cancel=function(){a.cancel()}};s_=s_aw.prototype;
s_.Ze=function(){var a=this;this.Na||(this.Na=!0,this.Ga().then(function(b){a.Ny();a.Aa.resolve(b)},function(b){a.ZSa||(a.Ny(),a.Aa.resolve(a.handleError(b).then(function(){throw new s_Lb(s_za(b)&&b.message?b.message:"Unknown view transition error");})))}))};s_.finished=function(){return this.Aa.promise};s_.Ny=function(){this.ZSa=!0};s_.cancel=function(){if(!this.ZSa){this.Ny();this.B0a();var a=new s_Lb("Mf");this.Aa.resolve(this.handleError(a).then(function(){throw a;}))}};s_.B0a=function(){};
s_.handleError=function(){return s_tc()};var s_bw=function(a,b,c){s_aw.call(this);this.request=a;this.oa=a.Uu();this.rb=b;this.Oa=c};s_m(s_bw,s_aw);s_bw.prototype.Ga=function(){return this.rb};s_bw.prototype.updateUrl=function(a){if(this.ZSa)return!1;this.oa=a;this.request.Ba=a;return!0};
var s_9jc=function(a,b){var c=b.Uu();if(c==a.oa)a=!0;else{var d;if(d=s_Sjc(c,a.oa,a.Oa))d=a.oa,d=s_jjc(c)!=s_jjc(d);a=d?a.updateUrl(b.Uu()):!1}return a},s_akc=function(a,b,c,d,e,f,g,h,k,l){var m=b.finished().then(function(){return d.fetch(a.Wq,a.match.jXa,a.Uu(),a.UJa,a.event)}),n=m.then(function(r){s_Ujc(q.Ba,s_Mjc,q.request);return q.Ca.render(r)}),p=(c?c.then(function(){return n}):n).then(function(r){q.Ra(r);s_Ujc(q.Ba,s_Njc,q.request);return r}).Fq(function(r){return s_$jc(q,a,r)});s_bw.call(this,
a,p,l);var q=this;this.wa=b;this.Ia=c;this.Ca=e;this.Ba=f;this.Qa=g;this.Ra=h;this.Ea=k;this.Va=m;this.Ya=n};s_m(s_akc,s_bw);s_akc.prototype.B0a=function(){s_bw.prototype.B0a.call(this);this.Ya.cancel();this.Va.cancel();this.Ia&&this.Ia.cancel();this.wa.cancel()};s_akc.prototype.handleError=function(a){this.Ca.cancel(a);var b=s_bkc(this.wa);return b?(a=function(){b.Ze();return b.finished()},this.wa.finished().then(a,a)):s_bw.prototype.handleError.call(this,a)};
var s_$jc=function(a,b,c){if(c instanceof s_Lb)throw c;var d=a.request.Wq;("function"==typeof s_g4b&&c instanceof s_g4b||c instanceof s_md)&&d.wa?s_Pb(d.wa.wa,a.Qa).then(function(e){e.handleError(b,c)||d.wa.oa||a.Ea(c)}):a.Ea(c);throw c;},s_ckc=function(a,b,c,d,e){s_aw.call(this);this.Re=a;this.Ca=b;this.wa=c;this.Ba=d;this.oa=e};s_m(s_ckc,s_aw);s_ckc.prototype.Ga=function(){return s_dkc(this).Fq(function(){return null})};
var s_dkc=function(a){var b=a.wa.getState();b=b&&a.Re===b.id?s_tc(b):s_tc(a.wa.r3(a.Re,a.Ca));a.Ba&&a.oa&&(b=b.then(function(c){a.Ba.delete(a.oa);return c}));return b},s_ekc=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;g=void 0===g?!1:g;s_aw.call(this);this.Ea=a;this.Ia=b;this.Ra=c;this.Ca=d;this.oa=e;this.Qa=f;this.Va=g;this.wa=h;this.Oa=k;this.Ba=null};s_m(s_ekc,s_aw);
s_ekc.prototype.Ga=function(){var a=this,b=s_fkc(this);this.wa&&(b=b.then(function(c){a.Oa?a.wa.set(c.nj,a.Oa):a.wa.delete(c.nj);return c}));return s_tc(b).Fq(function(){return null})};
var s_fkc=function(a){if(a.Ra||a.Va&&a.Ea&&s_1b(a.Ea)==s_1b(a.oa.Il())){var b=a.oa.getState();b&&(a.Ba=new s_ekc(b.url,b.userData,!0,a.Ca,a.oa,!0,void 0,a.wa));return a.oa.HZ(a.Ea,a.Ia,a.Ca)}if(b=(b=a.oa.getState())?b.id:null)a.Ba=new s_ckc(b,a.Ca,a.oa,a.wa);var c=a.oa.Hr(a.Ea,a.Ia,a.Ca);b&&(c=c.then(function(d){a.Ba.oa=d.nj;return d}));return c},s_gkc=function(a,b,c,d,e){s_aw.call(this);this.oa=this.wa=null;e&&(this.wa=new s_ckc(e.id,a.wa,c));if(a.zX){e=a.Uu();var f=s_Rjc(a.instanceId,s_1b(e),a.Wq);
this.oa=new s_ekc(e,a.userData,a.Aa||b,a.wa,c,b,!0,d,f)}};s_m(s_gkc,s_aw);s_gkc.prototype.Ga=function(){var a=this;return this.wa?(this.wa.Ze(),this.oa?(this.wa.finished().then(function(){a.oa.Ze()}),this.oa.finished()):this.wa.finished()):this.oa?(this.oa.Ze(),this.oa.finished()):s_tc()};s_gkc.prototype.B0a=function(){this.wa&&this.wa.cancel();this.oa&&this.oa.cancel()};
var s_bkc=function(a){a.oa?(a=a.oa,a=!a.Qa&&a.Ba?a.Ba:null):a=null;return a},s_cw=function(a,b,c,d,e,f,g){var h=this;this.Oa=a;this.Ya=b;this.Va=d;this.wb=g;this.wa=c;this.Ga=e;this.Ba=f;this.Ia=new s_Fi;this.rb=0;this.oa=this.Aa=null;this.Ca=new Map;this.Ea=new Map;this.Qa=new Map;this.Na=new Map;this.Ra=s_tc();this.wa.addListener(function(k,l,m){s_hkc(h,k,m.userInitiated,m.dJ,m.source,m.zX)});a=this.wa.getState();c=c.Il();b=(a||{}).userData;d=s_ikc(this,c);a?this.Ca.set(a.nj,d):(c=new s_ekc(c,b,
!0,this.Ba,this.wa,void 0,void 0,this.Ca,d),c.Ze(),this.Ra=c.finished());this.Ra=this.Ra.then(function(){return s_jkc(h)})},s_jkc=function(a){var b=s_kkc(a,function(){return!0}),c=a.Ca.get(b.nj)||null,d=s_lkc(a,c.Jeb);if(!d)return null;c.Wq=d.Wq;var e=new s_6jc(d,c.instanceId,c.Jeb,b.userData,!1,a.Ba,void 0,!0,!0);b=s_Pjc(a.Ga).then(function(){return a.Va.Na(e)}).then(function(g){g&&(s_mkc(a,g),a.Ya.wa(g));return g},function(g){s_ca(g);return null});var f=new s_bw(e,b,a.Oa);a.Aa=f;c=function(){a.Aa==
f&&(a.Aa=null)};b.then(c,c);f.Ze();return f.finished()},s_ikc=function(a,b){a="V"+a.rb++;b=s_1b(b);return s_Rjc(a,b)};s_cw.prototype.ready=function(){return this.Ra};var s_hkc=function(a,b,c,d,e,f){if(d){d=s_c(d);for(var g=d.next();!g.done;g=d.next()){var h=g.value;g=h.id;h=h.C6;a.Qa.has(g)||a.Qa.set(g,h);s_nkc(a,g)}}a.Na.has(b.id)&&(d=a.Na.get(b.id),s_okc(a,b.id,d.url,d.source));c&&((b=s_pkc(a,e,f))?b.then(function(){a.Ia.dispatchEvent("FWkcec")}):a.Ia.dispatchEvent("FWkcec"))};
s_cw.prototype.navigate=function(a,b,c,d,e,f){return s_qkc(this,a,b,void 0,c,d,e,f)};
var s_rkc=function(a,b,c){var d=a.Ga.location;a=s_Qjc(b,a.Ga);c?s_Yb(d,s_Zb(a)):s_Xb(d,s_Zb(a))},s_tkc=function(a,b){if(s_Ojc){var c=null;if(a.oa&&!a.oa.saa()){var d=!!s_kkc(a,function(h){return h.instanceId==a.oa.oa.wa}),e=!1;c=a.wa.find(function(h){if(!d||e)return!0;a.Ca.get(h.nj)&&(e=!0);return!1})}return s_skc(a,c,b)}var f=!(!a.oa||!s_kkc(a,function(h){return h.instanceId==a.oa.oa.wa})),g=!1;c=s_kkc(a,function(h){return f&&!g?(g=h.instanceId==a.oa.oa.wa,!1):!0});return s_skc(a,c,b)},s_ukc=function(a,
b){var c=s_1b(s_Qjc(b,a.Ga)),d=!(!a.oa||!s_kkc(a,function(g){return g.instanceId==a.oa.oa.wa})),e=!1,f=s_kkc(a,function(g){return d&&!e?(e=g.instanceId==a.oa.oa.wa,!1):c==g.Jeb});return s_skc(a,f,b)};
s_cw.prototype.Hr=function(a,b,c,d,e){var f=this;d?(b=this.wa.HZ(a,b,e||this.Ba),!a||this.Aa&&this.Aa.updateUrl(a)||!this.oa||(s_5jc(this.oa.oa,s_1b(this.wa.Il())),(a=s_lkc(this,a))&&a.Wq===this.oa.oa.oa&&(this.oa.oa.oa=a.Wq))):b=this.wa.Hr(a,b,e||this.Ba);return b.then(function(g){c&&(f.Ea.set(g.id,c),s_nkc(f,g.id));return g.id})};s_cw.prototype.pop=function(a,b,c){c=void 0===c?this.Ba:c;return s_tc((void 0===b?0:b)?this.wa.r3(a,c):this.wa.pop(a,c))};s_cw.prototype.Cr=function(){return this.Ia};
var s_kkc=function(a,b){return a.wa.find(function(c){c=a.Ca.get(c.nj)||null;return!!c&&b(c)})},s_mkc=function(a,b){var c=a.oa;a.oa=b;c&&c.oa.pause();b.oa.resume();s_7c(a.Ga.document,s_Cjc,new s_Wjc(b))},s_skc=function(a,b,c){var d=void 0;d=void 0===d?a.Ba:d;if(b){c=a.Ca.get(b.nj)||null;var e=b.userData,f=(c||{}).instanceId,g=s_vkc(a,b);return s_tc(a.wa.r3(b.id,d)).then(function(){return s_qkc(a,g,e,f,void 0,!1,void 0,d)},function(h){s_ca(h);return s_qkc(a,g,e,f,void 0,!1,void 0,d)})}return c?s_qkc(a,
c,void 0,void 0,void 0,!0,void 0,d):null},s_qkc=function(a,b,c,d,e,f,g,h,k){f=void 0===f?!1:f;var l=h instanceof s_Bo;0==b.indexOf("#")&&a.oa&&(b=s_0f(a.oa.Uu())+b);var m=s_lkc(a,b);if(!m)return null;b=s_1b(s_Qjc(b,a.Ga));void 0===k&&(k=!d||0<s_Vjc(d,a.oa.oa.wa));var n=s_wkc(a,b);d=n?a.oa.oa.wa:d||"V"+a.rb++;b=new s_6jc(m,d,b,c,k,h||a.Ba,e,f,void 0,g);if(a.Aa&&s_9jc(a.Aa,b))return a.Aa.finished();s_xkc(a);return s_Ujc(a.Ia,s_Ljc,b)?n?s_ykc(a,b,l):l||a.oa&&a.oa.oa.oa.Ga||!(n=s_kkc(a,function(){return!0}))||
n.id==a.wa.getState().id?s_zkc(a,b,l):s_zkc(a,b,l,n):null},s_zkc=function(a,b,c,d){s_xkc(a);var e=new s_gkc(b,c,a.wa,a.Ca,d);a.Aa?s_8b(a.Aa.finished(),function(){e.Ze()}):e.Ze();c=a.Va.start(b);d=e?e.finished():s_tc();if(2==c.type){s_rkc(a,null,b.Aa);var f=new s_4jc(b,s_Vh(s_Ng("DIV")));return d.then(function(){return new s_Xjc(f)})}if(0==c.type){var g=c.view;c=e.finished().then(function(){s_Ujc(a.Ia,s_Mjc,b);s_Akc(a,g);s_Ujc(a.Ia,s_Njc,b);return g});var h=new s_bw(b,c,a.Oa)}else(d=c.oa)&&c.oa.then(function(k){s_mkc(a,
k)}),h=new s_akc(b,e,d,a.Ya,a.Va,a.Ia,a.Ba.Gk(),function(k){return s_Akc(a,k)},function(k){a.wb.handleError(b,k)||s_ca(k)},a.Oa);h.Ze();c=h.finished();s_8b(c,function(){a.Aa==h&&(a.Aa=null)});a.Aa=h;return c},s_ykc=function(a,b,c){var d=function(){s_5jc(a.oa.oa,b.Uu());return a.oa};if(c||!b.zX)return s_tc(d());c=s_Rjc(b.instanceId,s_1b(b.Uu()),b.Wq);c=new s_ekc(b.Uu(),b.userData,b.Aa,b.wa,a.wa,void 0,void 0,a.Ca,c);c.Ze();return c.finished().then(function(){return d()})};
s_cw.prototype.fetch=function(a){var b=s_lkc(this,a);return this.Ya.fetch(b.Wq,b.jXa,a)};s_cw.prototype.Il=function(){return this.wa.Il()};s_cw.prototype.getState=function(){return this.wa.getState()};
var s_vkc=function(a,b){return a.Na.has(b.id)?a.Na.get(b.id).url:b.url},s_okc=function(a,b,c,d){if(b!==a.wa.getState().id)a.Na.set(b,{url:c,source:d});else{var e=a.Ea.get(b);a.Ea.delete(b);a.wa.HZ(c,a.wa.getState().userData,d||a.Ba).then(function(f){a.Na.delete(b);e&&a.Ea.set(f.id,e);s_nkc(a,f.id)},function(){a.Ea.set(b,e)})}},s_nkc=function(a,b){if(a.Qa.has(b)&&a.Ea.has(b)){var c=a.Ea.get(b);s_7h(function(){c(a.Qa.get(b))});a.Ea.delete(b)}},s_lkc=function(a,b){var c=b;var d=s_mma(c);""==d?c=!0:(null==
s_cc(1,c)&&(d=s_mma(s_cc(1,a.wa.Il())+c)),c=d==s_mma(a.wa.Il()));if(!c)return null;b=s_1b(s_Qjc(b,a.Ga));(a=a.Oa.match(b))&&a.Wq.Aa&&(a.D5d=a.Wq,a.Wq=a.Wq.g$b(b));return a},s_Akc=function(a,b){b!=a.oa&&(s_mkc(a,b),(a=a.Ga.document.querySelector("link[rel=canonical]"))&&s_Vg(a));return b},s_pkc=function(a,b,c){var d=a.wa.Il(),e=s_1b(d);if(e==(a.oa?a.oa.Uu():null)||a.Aa&&a.Aa.oa==e)a.Aa&&a.Aa.oa!=e&&s_xkc(a);else{s_xkc(a);var f=s_lkc(a,e),g=s_kkc(a,function(k){var l=null!=f&&f.Wq.Ga&&f.Wq===k.Wq;return k.Jeb===
e||l});if(g){var h=a.Ca.get(g.nj)||null;return s_qkc(a,d,g.userData,h.instanceId,void 0,!0,void 0,b,c)}g=a.wa.getState()||{};return s_qkc(a,d,g.userData,void 0,void 0,!0,void 0,b,c)}return null},s_xkc=function(a){a.Aa&&a.Aa.cancel()},s_wkc=function(a,b){return a.oa?b===a.oa.Uu()?null!==s__f(s_5b(b))&&!s_YAa.ufc():s_Sjc(b,a.oa.Uu(),a.Oa):!1},s_dw=function(a){s_D.call(this,a.Ja);this.xf=null;this.wa=a.service.VQ;this.Ea="e jsmode jsfeat deb opt route hl gl debugSoyTemplateInfo authuser".split(" ");
this.Ca="e mods jsmode jsfeat hl gl pageId debugSoyTemplateInfo authuser".split(" ");this.Aa=[s_Td(this.Ba,this)];var b=new s__jc(s_wa(s_ujc,s_tjc)),c=this.getWindow().document.querySelector("base");c&&c.href&&(c=s_bc(c.href))&&"/"!=c&&b.wa.push(c.replace(/\/$/,""));s_Bkc(this,b);this.oa=new s_cw(new s_7jc(b),a.service.bXa,a.service.Hlb,this.wa,this.getWindow(),this,a.service.G9);s_ki(this,this.oa.ready())};s_m(s_dw,s_D);s_dw.ub=s_D.ub;
s_dw.Fa=function(){return{service:{VQ:s_cxa,bXa:s_gxa,Hlb:s_pj,G9:s_bxa}}};s_dw.prototype.navigate=function(a,b,c,d,e,f){return s_Ckc(this,a,!1,b,c,d,e,f)};
var s_Ckc=function(a,b,c,d,e,f,g,h){if(0==b.indexOf("#")&&a.oa.oa)return a.oa.navigate(b,d,e,f,g,h);if(null==s_lkc(a.oa,b))return c?s_Dkc(a,b,f,g):null==g||(new s_Qh(g.target)).closest("a").filter(function(l){return!!l.href}).size(),null;var k=a.oa.Il();if(s_ee(a.Ca,function(l){return s_5f(b,l)&&s_6f(b,l)!=s_6f(k,l)},a))return s_Dkc(a,b,f,g),null;d=a.oa.navigate(s_Ekc(a,b),d,e,f,g,h);!d&&c&&s_Dkc(a,b,f,g);return d},s_Dkc=function(a,b,c,d){d&&!d.defaultPrevented&&d.preventDefault();s_rkc(a.oa,s_Ekc(a,
b),c)},s_Fkc=function(a){return s_tkc(a.oa,s_Ekc(a,void 0))};s_=s_dw.prototype;s_.KIc=function(a){return s_ukc(this.oa,s_Ekc(this,a))};s_.Hr=function(a,b,c,d,e){return this.oa.Hr(s_Ekc(this,a),b,c,d,e)};s_.pop=function(a,b,c){return this.oa.pop(a,void 0===b?!1:b,c)};s_.fetch=function(a){return this.oa.fetch(a)};s_.getWindow=function(){return window};s_.Il=function(){return this.oa.Il()};s_.getState=function(){return this.oa.getState()};s_.Cr=function(){return this.oa.Cr()};
var s_Bkc=function(a,b){var c=s_Gb("EP1ykd");c.Hb()&&s_1jc(b,s_nd(c.Aa(),function(d){return d.Xa()},a))},s_Ekc=function(a,b){return null===b||void 0===b?b:s_de(a.Aa,function(c,d){return d(c)},b)};s_dw.prototype.Ba=function(a){var b=this.oa.Il();if(s_mma(a)!=s_mma(b)&&s_1b(a)!=a)return a;s_Fa(this.Ea,function(c){var d=s_vma(b,c).filter(function(e){return!s_me(e)});d.length&&!s_5f(a,c)&&(a=s_3f(a,c,d))},this);return a};s_mi(s_Oj,s_dw);
var s_Gkc=s_ga().oa;s_$h([s_Pb(s_zAa,s_Gkc),s_Pb(s_Oj,s_Gkc)]).then(function(a){a[0].Ude(a[1])});


s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_Itc=function(a){s_j.call(this,a.Ja);this.oa=a.service.Hhe;this.oa.oa(this.getRoot().el())};s_m(s_Itc,s_j);s_Itc.Fa=function(){return{service:{view:s_dw,Hhe:s_SAa}}};s_Q(s_TAa,s_Itc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Egb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Fgb=/iPhone|iPod|iPad/,s_Ggb=function(){return s_Ia(navigator.userAgent,"Android")},s_Hgb=/Mac OS X.+Silk\//;
var s_rm=s_Gqa||s_Fgb.test(navigator.userAgent)||s_Ggb()||s_Hgb.test(navigator.userAgent),s_sm=window.navigator.msPointerEnabled,s_Igb=s_rm?"touchstart":s_sm?"MSPointerDown":"mousedown",s_Jgb=s_rm?"touchmove":s_sm?"MSPointerMove":"mousemove",s_Kgb=s_rm?"touchend":s_sm?"MSPointerUp":"mouseup",s_Lgb=s_sm?"MSPointerCancel":"touchcancel",s_tm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_Mgb=function(a){this.zc=a;this.zc._wect=this;this.wa={};this.oa={};this.Aa={}};s_Mgb.prototype.xf=null;s_Mgb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_Ngb=function(a,b){a.Aa[b]||(a.Aa[b]=s_Td(a.Ba,a,b));return a.Aa[b]},s_Ogb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.zc.addEventListener(b,s_Ngb(a,e),d));a.oa[e].push(c)},s_Pgb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.zc.removeEventListener(b,s_Ngb(a,e),d)))};
s_Mgb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_Ngb(this,b)(a))};
var s_Qgb=function(a){a._wect||new s_Mgb(a);return a._wect},s_Rgb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_um=function(a,b,c,d,e){var f=s_Qgb(a);s_Ogb(f,b,c,d);e&&s_Rgb(a,function(){s_Ogb(f,b,c,d)},function(){s_Pgb(f,b,c,d)})},s_Sgb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Tgb=function(){return s_Ia(navigator.userAgent,"Chrome/")},
s_Ugb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Vgb=function(){var a=s_Ugb.exec(navigator.userAgent)||[];a.shift();return s_Sgb.apply(null,a)},s_Wgb=/Chrome\/([0-9.]+)/,s_Xgb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_Kgb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Ygb=function(a){var b;if(b=s_Ggb()&&s_Tgb())b=s_Wgb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_tg(a.clientX,a.pageY-window.scrollY):new s_tg(a.clientX,
a.clientY)},s_Zgb=function(a){return(s_sm?[a]:a.changedTouches)||[]},s_vm,s__gb,s_0gb,s_1gb,s_2gb=function(a){if(!(2500<Date.now()-s__gb)){var b=s_Ygb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_vm.length;c+=2)if(25>Math.abs(b.x-s_vm[c])&&25>Math.abs(b.y-s_vm[c+1])){s_vm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_0gb)&&a()}}},s_3gb=function(a){var b=s_Ygb(s_tm(a)[0]);s_vm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_vm.length;e+=2)if(s_vm[e]==c&&s_vm[e+1]==
d){s_vm.splice(e,e+2);break}s_0gb=void 0},2500)},s_4gb=function(){void 0===s_1gb&&(s_1gb=s_Vgb()>=s_Sgb(6)||!0);return s_1gb},s_wm=function(a,b,c){s_0gb=c;s_vm||(document.addEventListener("click",s_2gb,!0),c=s_3gb,s_rm||s_sm||(c=s_Xgb(c)),s_um(document,s_Igb,c,!0,!0),s_vm=[]);s__gb=Date.now();for(c=0;c<s_vm.length;c+=2)if(25>Math.abs(a-s_vm[c])&&25>Math.abs(b-s_vm[c+1])){s_vm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_Qhb=function(){this.wa=[];this.oa=[]};s_Qhb.prototype.YMa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_Thb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_Rhb(a.wa,d);s_Rhb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_Shb(a,b,c,d)},s_Rhb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Uhb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_Rhb(a.wa,d),s_Rhb(a.oa,d),s_Shb(a,b,c,d)},s_Shb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_Vhb(a,b);c=s_Vhb(a,c);return new s_tg(b,c)},s_Vhb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Fs=function(a,b){b=void 0===b?!1:b;var c=s_YUb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_vi(d.target,d.type,d.callback,b),d=d.target;s_YUb.delete(a);if(b=s_ZUb.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_ZUb.delete(a)}d&&"_GTL_"in d&&s_va(d._GTL_,a)}},s_2Ub=function(){s__Ub||(s__Ub=s_0Ub.delegate()||new s_1Ub);return s__Ub},s_3Ub=function(a,b){return s_2Ub().q_a(a,b,void 0,void 0)},s_Gs=function(a,b,c,d,e,f,g,h){return s_2Ub().p_a(a,
b,c,d,e,f,g,h)},s_YUb=new Map,s_ZUb=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__Ub=void 0,s_0Ub=new s_Cf,s_1Ub=function(){};s_1Ub.prototype.q_a=function(){return"DEFAULT_ID"};s_1Ub.prototype.p_a=function(){return"DEFAULT_ID"};s_1Ub.prototype.o_a=function(){return"DEFAULT_ID"};s_1Ub.prototype.hla=function(){return"DEFAULT_ID"};

var s_Hs=function(a,b,c,d){var e=function(f){return c(f.De)};s_h(a,b,e,d||!1);return new s_4Ub(a,b,e)},s_Is=function(a,b,c){var d="gt"+s_5Ub++;s_YUb.set(d,b);c&&s_ZUb.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_6Ub=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_7Ub=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_8Ub=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_$Ub=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_9Ub(new s_Js(e,
f,g,h)))/Math.sqrt(s_9Ub(new s_Js(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_4Ub=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_5Ub=0,s_Js=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_Js.prototype.clone=function(){return new s_Js(this.oa,this.Aa,this.wa,this.Ba)};s_Js.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_9Ub=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_aVb=function(a){return new s_tg(s_qg(a.oa,a.wa,.5),s_qg(a.Aa,a.Ba,.5))},s_bVb=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_Ks=function(a,b,c,d,e,f,g,h,k,l){s_bVb.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_m(s_Ks,s_bVb);s_Ks.prototype.Ba=function(){return 1===this.direction%2};
var s_Ls=function(a,b,c,d,e,f,g){s_bVb.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_Ls,s_bVb);
var s_cVb=function(a,b,c,d){s_bVb.call(this,1,a,b);this.x=c;this.y=d};s_m(s_cVb,s_bVb);
var s_Ms=function(a,b,c,d,e,f){s_bVb.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_Ms,s_bVb);

var s_fVb=function(){};s_fVb.prototype.q_a=function(a,b,c,d){c=[s_Hs(a,"click",function(e){d&&e.stopPropagation();b(new s_cVb(e,a,e.screenX,e.screenY))}),s_Hs(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_Is(a,c)};
s_fVb.prototype.p_a=function(a,b,c,d,e,f,g){function h(v){v=v.De;if(u){p=v.screenX;q=v.screenY;var w=s_Thb(t,p,q,v.timeStamp);r=s_6Ub(w);s_7Ub(r,l)&&b(new s_Ks(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.De;if(s_7Ub(r,l)){s_vi(a,"mousemove",h);s_vi(a,"mouseup",k);s_vi(a,"mouseout",k);var w=s_Uhb(t,p,q,v.timeStamp);d&&d(new s_Ks(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_wm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_Qhb,u=!1;e=[s_Hs(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.YMa(m,n,v.timeStamp);
c&&c(new s_Ks(v,a,0,1,m,n,p,q,0,0));s_h(a,"mousemove",h);s_h(a,"mouseup",k);s_h(a,"mouseout",k)}),s_Hs(document.body,"mousedown",function(){u=!0}),s_Hs(document.body,"mouseup",function(){u=!1})];return s_Is(a,e)};
s_fVb.prototype.o_a=function(a,b,c,d,e){function f(u){u=u.De;p=u.screenX;q=u.screenY;r=s_8Ub(m,n,p,q);var v=s_aVb(new s_Js(m,n,p,q));c&&c(new s_Ls(u,a,1,0,r,v.x,v.y))}function g(u){u=u.De;if(k){var v=u.screenX,w=u.screenY,x=s_8Ub(m,n,v,w),y=s_aVb(new s_Js(m,n,v,w));b(new s_Ls(u,a,s_$Ub(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}}function h(u){l=!1;s_vi(a,"mousedown",f);s_vi(a,"mousemove",g);s_vi(a,"mouseup",h);s_vi(a,"mouseout",h);if(d){u=u.De;var v=u.screenX,w=u.screenY,x=s_8Ub(m,n,v,w),y=s_aVb(new s_Js(m,
n,v,w));d(new s_Ls(u,a,s_$Ub(m,n,p,q,m,n,v,w),x-r,x,y.x,y.y))}e||s_wm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_Hs(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_h(a,"mousedown",f),s_h(a,"mousemove",g),s_h(a,"mouseup",h),s_h(a,"mouseout",h),l=!0)}),s_Hs(document.body,"mousedown",function(){k=!0}),s_Hs(document.body,"mouseup",function(){k=!1})];return s_Is(a,t)};
s_fVb.prototype.hla=function(a,b,c,d,e,f){function g(n){n=n.De;m&&b&&b(new s_Ms(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.De;s_vi(a,"mousemove",g);s_vi(a,"mouseup",h);s_vi(a,"mouseout",h);d&&d(new s_Ms(7,n,a,1,n.screenX,n.screenY));f||s_wm(k,l)}var k,l,m=!1;e=[s_Hs(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_Ms(5,n,a,1,k,l));s_h(a,"mousemove",g);s_h(a,"mouseup",h);s_h(a,"mouseout",h)}),s_Hs(document.body,"mousedown",function(){m=!0}),s_Hs(document.body,"mouseup",function(){m=
!1})];return s_Is(a,e)};s_Df(s_0Ub,s_fVb);

}catch(e){_DumpException(e)}
try{
var s_jVb=function(){return s_Bc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_kVb=function(a){var b=s_jVb();b&&s_gg(b,"hdtb-ab-o",!a)};
var s_oVb=function(a,b,c,d){var e=this;this.oa=a;this.button=b;this.content=c;d&&(this.callback=d);!this.oa&&this.button&&s_3Ub(this.button,function(){if(!e.oa){var f=!s_lVb(e);s_pm([new s_Gi(e.content,f?"show":"hide")],{triggerElement:e.button||void 0});var g=s_Bc("tndd");g&&(g.style.webkitTransform="translate3d(0,-"+s_g(g,"height")+"px,0)");g=s_Bc("htnmenu");var h=s_Bc("htnoverlay");g&&h&&(g.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=0,s_eg(document.body,"fxd"));f?e.show():e.hide()}});
s_mVb(this);s_nVb(this);this.pJ(s_lVb(this))};s_oVb.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.pJ(!0);s_eg(this.content,"p4DDCd");s_Ic(function(){s_cg(a.content,"yyoM4d");s_kVb(!1);s_mVb(a);s_nVb(a)})};s_oVb.prototype.hide=function(){var a=this;this.pJ(!1);s_Ic(function(){s_eg(a.content,"yyoM4d");s_cg(a.content,"p4DDCd");s_kVb(!0);s_mVb(a);s_nVb(a);a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_lVb=function(a){return s_bg(a.content,"yyoM4d")||a.oa},s_mVb=function(a){var b=s_Bc("botabar");b&&s_Kh(b)&&(b.style.marginTop=s_lVb(a)?a.content.offsetHeight+"px":0);a=!s_lVb(a)||a.oa;s_kVb(a)},s_nVb=function(a){var b=s_Bc("epbar"),c=s_Bc("slim_appbar");c&&!s_Kh(c)&&b&&(b.style.marginTop=s_lVb(a)?10+a.content.offsetHeight+"px":"10px")};s_oVb.prototype.pJ=function(a){!this.oa&&this.button&&(s_gg(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_pVb=function(a){s_i.call(this,a)};s_m(s_pVb,s_i);s_pVb.prototype.Za="H6cfeb";
var s_qVb=function(a){s_i.call(this,a,8)};s_m(s_qVb,s_i);s_qVb.prototype.Za="Z1JpA";
var s_rVb={lUc:s_oVb},s_sVb=function(a){s_j.call(this,a.Ja);this.Aa=(a=s_e(a.jsdata.kme,s_pVb,4))?s_r(a,4)||!1:!1;this.wa=s_Bc("hdtb-tls");this.oa=s_Bc("hdtbMenus");a=s_Bc("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_rVb.lUc(this.Aa,this.wa,this.oa)};s_m(s_sVb,s_j);s_sVb.Fa=function(){return{jsdata:{kme:s_qVb}}};s_Q(s_mAa,s_sVb);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("b6knsb");


s_b();

}catch(e){_DumpException(e)}
try{
var s_on=function(){return s_mn||s_nn},s_mn=!1,s_nn=!1,s_pn=!1;

}catch(e){_DumpException(e)}
try{
var s_Jlb=function(){return s_nn},s_qn=function(){this.oa=null};s_=s_qn.prototype;s_.vZa=function(){};s_.getScrollTop=function(){return 0};s_.getHeaderPaddingHeight=function(){return 0};s_.getFooterPaddingHeight=function(){return 0};s_.Q8b=function(a,b){window.scrollBy(a,b)};s_.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};s_.j7a=function(){return!1};s_.sendGenericClientEvent=function(){};s_.openInAppFullScreen=function(){return!1};
var s_Klb=function(){var a=s_rn;if(null!==a.oa)return a.oa;if(document.body){var b=s_Oh(document.body).top;return a.oa=b}return 0},s_rn=new s_qn,s_sn=function(a){s_rn.vZa(a)},s_tn=function(){return s_rn.getScrollTop()},s_un=function(){return s_rn.getHeaderPaddingHeight()},s_vn=function(){return s_rn.getFooterPaddingHeight()},s_wn=function(){return s_rn.j7a()},s_Llb,s_Mlb=navigator.userAgent.match(/ GSA\/([.\d]+)/);s_Llb=s_Mlb?s_Mlb[1]:"";
var s_Nlb=s_mn&&0<=s_Ra(s_Llb,"4"),s_Olb=s_mn&&0<=s_Ra(s_Llb,"5.2"),s_Plb=s_mn&&0<=s_Ra(s_Llb,"4.3")&&!(0<=s_Ra(s_Llb,"4.5"));

}catch(e){_DumpException(e)}
try{
var s_RDb=function(){s_QDb.set(s_Ci().toString(!0),s_Ig())},s_SDb=function(){return s_QDb.get(s_Ci().toString(!0))},s_TDb=function(){var a=s_SDb();a&&s_rn.fixedUiScrollTo(a.x,a.y)},s_dq=function(){s_UDb||(s_UDb=s_h(document.documentElement,"touchmove",s_Fqa));document.body.style.overflow="hidden"},s_eq=function(){s_UDb&&(s_wi(s_UDb),s_UDb=null);document.body.style.overflow=""},s_XDb=function(a){if(a)if(s_VDb){var b=s_Ig();s_WDb(b.x,b.y+a)}else s_rn.Q8b(0,a)},s_fq=function(a,b){s_VDb?s_WDb(a,b):s_rn.fixedUiScrollTo(a,
b)},s_WDb=function(a,b){function c(){window.scrollTo(a,b);s_YDb=null;f.position="";f.width="";f.left="";f.top="";d.style.height=""}var d=document.documentElement,e=d.offsetHeight;a=Math.max(0,Math.min(d.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(e-window.innerHeight,b));d.style.height=e+"px";var f=document.body.style;f.position="fixed";f.width="100%";f.left=-a+"px";f.top=-b+"px";s_YDb&&window.clearTimeout(s_YDb);window.requestAnimationFrame?window.requestAnimationFrame(c):s_YDb=window.setTimeout(c,
10)},s_VDb=s_Qa()&&!window.indexedDB,s_QDb=s_jc("s",s_tra),s_ZDb=null,s_YDb=null,s_UDb=null;s_h(window,"popstate",function(){s_ZDb=s_Ig()});

}catch(e){_DumpException(e)}
try{
var s_vNb=function(){s_sNb(s_tNb(),!1);s_uNb(!1)},s_DNb=function(a){if(s_wNb)s_xNb.add(a);else{a=s_tNb(new Set([a]));var b=s_yNb(),c=b.key,d=b.value;d=s_zNb(a,d,!0);s_ANb=function(e){e=s_tNb(e);d.current.Gia=Object.assign(d.current.Gia,e);s_BNb.set(c,d,"h")};s_wNb=s_Pi(s_CNb,100);s_sNb(a,!0)}},s_sNb=function(a,b){var c=s_yNb(),d=c.key;c=c.value;c=s_zNb(a,c,b);s_BNb.set(d,c)},s_tNb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_ENb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_ENb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_yNb=function(){var a=s_oea(s_nea()),b=a.metadata;a=a.url;b=b?String(b.nj):a;var c=s_BNb.get(b);null===c&&(c=s_BNb.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_FNb(a.current),last:s_FNb(a.last)}}},s_FNb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Gia&&"number"===typeof a.r$a?a:{Gia:{},r$a:-1}},s_zNb=function(a,b,c){b.current.r$a!==s_GNb&&(b.last=b.current,b.current=
{Gia:{},r$a:s_GNb});b.current.Gia=c?Object.assign(b.current.Gia,a):a;return b},s_uNb=function(a){a=void 0===a?!0:a;s_GNb++;s_Qi(s_wNb);s_CNb(a)},s_CNb=function(a){(void 0===a||a)&&s_ANb&&s_xNb.size&&s_ANb(s_xNb);s_ANb=null;s_xNb.clear();s_wNb=null},s_HNb=function(){return s_Ig().y},s_ENb=new Map,s_INb=new Map,s_wNb=null,s_xNb=new Set,s_ANb=null,s_BNb=s_efa("s",{name:"sr"}),s_GNb=s_fc("performance.timing.navigationStart",s_Kg())||s_Ud();s_Bea.set("ps",{getState:function(a,b,c,d){d||s_vNb()},listener:function(){return s_uNb()}});
s_h(s_Kg(),"pagehide",s_vNb);
var s_JNb=function(a,b,c){b=s_h(b,"scroll",function(){s_DNb(a)});s_INb.set(a,b);s_ENb.set(a,c);return function(){var d=s_yNb().value;d=(d.current.r$a===s_GNb?d.last.Gia:d.current.Gia)[a];return void 0!==d?d:null}}("d",document,s_HNb);

}catch(e){_DumpException(e)}
try{
var s_Ktc=Object.freeze({JN:"rhs",Vs:"lhs",top:"top",fSe:"ee"});

}catch(e){_DumpException(e)}
try{
var s_Ltc=function(a,b){b=void 0===b?"1":b;null===a?s_Mb(Error("lb")):(s_7c(a,s_xua,a),a.dataset.gwsInactiveRoot=b);s_1ga()},s_Mtc=function(a){a=void 0===a?!0:a;for(var b=s_c(s_Xg(document.body)),c=b.next();!c.done;c=b.next())c=c.value,c.tagName==="SCRIPT".toString()||c.tagName==="STYLE".toString()||s_bg(c,"fp-f")||s_gg(c,"fp-h",!a)},s_Ntc=function(a){if(!a)return null;var b=s_6f(a,"si"),c=s_6f(a,"sideb");a=s_6f(a,"stick");return null!=b?{type:"si",value:b}:null!=c?{type:"sideb",value:c}:null!=a?
{type:"stick",value:a}:null};

}catch(e){_DumpException(e)}
try{
var s_Otc=!1,s_Ptc=!1,s_Qtc=!1,s_Rtc=!1,s_Stc=!1,s_Ttc=!1,s_Utc=!1,s_Vtc=!1,s_Wtc=!1;

}catch(e){_DumpException(e)}
try{
var s_Xtc=function(a){var b=a.get("q");if(!b)return"";a=a.get("si")||a.get("sideb")||a.get("stick")||"";b=[b,a];return s_Rtc?""+s_ema(b.join("|")):""+s_ema([].concat(s_yc(b),[google.kEI]).join("|"))},s_Yw=function(a){a=(new s_ac(a)).searchParams;return s_Xtc(new Map(a))};

}catch(e){_DumpException(e)}
try{
var s_Ytc=function(a,b){this.object=a;this.cq=b},s_Ztc=function(a,b,c,d){(c=c.call(a.cq))?a.object[b]=d(c):delete a.object[b]},s__tc=function(a,b,c,d){b=a.object[b];"string"===typeof b?c.call(a.cq,b):d.call(a.cq)},s_0tc=function(a,b,c,d,e){b=a.object[b];null!=b?c.call(a.cq,e(b)):d.call(a.cq)};

}catch(e){_DumpException(e)}
try{
var s_1tc=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=s_bba(a);return s_Paa(a)?new Uint8Array(a):a instanceof s__a?s_iba(a.eH(),s_1tc):a},s_2tc=function(a){this.wh=function(b){return(new a(b)).clone()}};s_2tc.prototype.Ih=function(a){return s_iba(a.eH(),s_1tc)};

}catch(e){_DumpException(e)}
try{
var s_3tc=function(a){s_i.call(this,a)};s_m(s_3tc,s_i);s_=s_3tc.prototype;s_.God=function(){return s_t(this,1)};s_.iNb=function(a){return s_d(this,1,a)};s_.O1c=function(){return s_1a(this,1)};s_.Iec=function(){return s_q(this,1)};s_.I4a=function(){return s_e(this,s_4tc,3)};s_.Vwc=function(a){return s_rb(this,3,a)};s_.h1c=function(){return s_Je(this,3)};s_.B4a=function(){return s_e(this,s_4tc,4)};s_.Pwc=function(a){return s_rb(this,4,a)};s_.d1c=function(){return s_Je(this,4)};
var s_4tc=function(a){s_i.call(this,a,-1,s_5tc)};s_m(s_4tc,s_i);s_3tc.prototype.Za="UUQbo";var s_5tc=[1];
var s_6tc=new s_2tc(s_4tc),s_7tc={keys:function(){return["srpTransitionStateId","previousTransition","nextTransition"]},wh:function(a,b){a=new s_Ytc(a,b);s__tc(a,"srpTransitionStateId",b.iNb,b.O1c);s_0tc(a,"previousTransition",b.Vwc,b.h1c,s_6tc.wh);s_0tc(a,"nextTransition",b.Pwc,b.d1c,s_6tc.wh)},Ih:function(a,b){b=new s_Ytc(b,a);var c=a.God;a.Iec.call(b.cq)?b.object.srpTransitionStateId=c.call(b.cq):delete b.object.srpTransitionStateId;s_Ztc(b,"previousTransition",a.I4a,s_6tc.Ih);s_Ztc(b,"nextTransition",
a.B4a,s_6tc.Ih)}};

}catch(e){_DumpException(e)}
try{
s_a("JKoKVe");

var s_8tc=function(a){try{var b=(new s_ac(a)).oa.get("view");var c=b?0===b.indexOf("/search/")?b.replace("/search/",""):null:null}catch(d){c=null}return c||s_6f(a,"q")||""},s_9tc=function(a,b,c){this.type=a;this.view=b||null;this.oa=c||null},s_$tc,s_auc=function(){this.services=null};s_auc.prototype.qg=function(a){this.services=a};s_auc.prototype.getDependencies=function(){this.services||s_Mb(Error("Rf"));return this.services};var s_buc=function(){s_$tc||(s_$tc=new s_auc);return s_$tc};
var s_Zw=function(a){s_D.call(this,a.Ja);this.oa=this.Aa=this.wa=null;this.Ca=this.Ga="";this.Ea=document.title||"";this.sSb=a.service.sSb;this.Ba=a.service.Af};s_m(s_Zw,s_D);s_Zw.ub=s_D.ub;s_Zw.Fa=function(){return{service:{sSb:s_qjc,Af:s_0j}}};
var s_duc=function(a,b){var c=5;s_cuc(a,b)?c=4:a.wa.oa.oa===s_zjc?c=2:b.Wq===s_zjc&&(c=3);return c},s_cuc=function(a,b){var c;if(!s_buc().services||!b.userData)return!1;var d=new s_3tc;s_7tc.wh(b.userData,d);if(!d.Iec())return!1;d=s_Yw(null===(c=a.wa)||void 0===c?void 0:c.Uu())===s_Yw(null===b||void 0===b?void 0:b.Uu());(b=a.wa.oa.oa===s_zjc&&b.match.Wq===s_zjc)&&!(b=!d)&&(d&&(d=!(s_Bf(s__w).length&&a.Ga===a.Ca)),b=d);return b};s_Zw.prototype.getQuery=function(a){return a?s_8tc(a.Uu()):""};
s_Zw.prototype.Na=function(a){var b=this;s_euc(this,a);if(s_wjc(a.Wq,2))return this.oa=a,this.sSb.fetch(a.Wq,a.match.jXa,a.Uu()).then(function(c){return s_fuc(b,1,c.render())});this.wa=this.Aa=s_guc(this,a,s_Bc("cnt")||s_Ng("div"));return s_tc(this.Aa)};
s_Zw.prototype.start=function(a){s_euc(this,a);this.oa=a;var b=!!s_Bf(s__w).length&&s_cuc(this,a);b&&s_Ff(s_Bf(s__w),function(c){return c.start(a)});if(b||a.match.Wq!==s_zjc)return new s_9tc(1,null,void 0);b=s_Bc("cnt")||s_Ng("div");this.Aa=s_guc(this,a,b);this.wa.oa.oa===s_zjc?this.wa=this.Aa:s_fuc(this,3,b);return new s_9tc(0,this.Aa)};var s_euc=function(a,b){a.Ga=a.Ca;a.Ca=a.getQuery(b)};
s_Zw.prototype.cancel=function(){this.oa&&s_Bf(s__w).length&&s_cuc(this,this.oa)&&s_Ff(s_Bf(s__w),function(a){return a.cancel()});this.oa=null};s_Zw.prototype.render=function(a){var b=this;s_Bf(s__w).length&&s_cuc(this,this.oa)&&(this.Ea=this.getQuery(this.oa),s_Ff(s_Bf(s__w),function(c){return c.render(a,b.oa)}));return s_fuc(this,s_duc(this,this.oa),a.render())};s_Zw.prototype.Ia=function(a){return this.Aa&&a===this.Aa.getRoot().el()?this.Aa:this.wa.getRoot().el()===a?this.wa:null};
var s_fuc=function(a,b,c){var d=s_huc(a,b,c).then(function(){s_aha();s_Bf(s__w).length&&s_cuc(a,a.oa)||s_fq(window.scrollX,s_JNb()||0);a.wa=3===b||4===b?a.Aa=s_guc(a,a.oa,s_Bc("cnt")||s_Ng("div")):s_guc(a,a.oa,c);a.oa=null;return a.wa});return s_tc(d)},s_huc=function(a,b,c){switch(b){case 1:return s_iuc(a,c).then(function(){s_Jh(document.body,"")});case 4:break;case 2:return s_iuc(a,c).then(function(){s_Jh(document.body,"")});case 3:return s_juc(a);case 5:s_Wg(c,a.wa.getRoot().el());break;default:throw Error("Sf`"+
b);}return Promise.resolve()},s_iuc=function(a,b){return s_kuc(a,!1).then(function(){s_Mtc(!1);document.body.appendChild(b)})},s_juc=function(a){return s_kuc(a,!0).then(function(){a.wa.getRoot().remove();s_Mtc(!0)})},s_kuc=function(a,b){return a.Ba.isAvailable()?b?a.Ba.Lm():a.Ba.Fp():Promise.resolve()},s_guc=function(a,b,c){return b.Ca(c,a.Ea)},s__w=new s_Cf;s_mi(s_VAa,s_Zw);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Tia57b");

var s_ruc=function(a){s_D.call(this,a.Ja)};s_m(s_ruc,s_D);s_ruc.ub=s_D.ub;s_ruc.Fa=s_D.Fa;s_=s_ruc.prototype;s_.yX=function(){return!1};s_.AFa=function(){};s_.bvb=function(){var a=this;return new Promise(function(b){s_ei(s_id(a,{service:{PQ:s_KAa}}).addCallback(function(c){return b(c.service.PQ)}),function(){return b(a)})})};s_.lda=function(a){s_Xb(location,s_Zb(a));return Promise.resolve()};s_.yw=function(){return Promise.resolve()};s_mi(s__Aa,s_ruc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("TtcOte");

var s_Jtc=function(a){s_D.call(this,a.Ja)};s_m(s_Jtc,s_D);s_Jtc.ub=s_D.ub;s_Jtc.Fa=s_D.Fa;s_Jtc.prototype.handleError=function(a,b){b instanceof Error&&s_Mb(b);s_Dc(a.Uu());return!0};s_mi(s_UAa,s_Jtc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_wmc=function(a,b,c,d){d=(d=void 0===d?null:d)?new Map([].concat(s_yc(d))):new Map;Math.random()<c&&(d.set("ct","silk").set("r",c.toString()),a&&d.set("s",a),b&&d.set("m",b),s_vmc(d))},s_qw=function(a,b){var c=a.serviceName;a=a.methodName;b=void 0===b?{}:b;b=void 0===b.sampleRate?.01:b.sampleRate;var d=(new Map).set("l",(1).toString());s_wmc(c,a,b,d)},s_rw=function(a,b){var c=a.serviceName;a=a.methodName;b=(new Map).set("l",(3).toString()).set("e",b.toString());s_wmc(c,a,1,b)},s_xmc=function(a){s_rw({serviceName:null,
methodName:null},a)},s_vmc=function(){};
s_vmc=function(a){var b=s_7b();a.forEach(function(c,d){b.uc(d,c)});b.uc("p","gws");b.log()};

}catch(e){_DumpException(e)}
try{
var s_sw=function(a,b,c){b=Error.call(this,a+":"+(b?" "+b:"")+(c&&c.message?" "+c.message:""));this.message=b.message;"stack"in b&&(this.stack=b.stack);this.pOb=a};s_m(s_sw,Error);var s_tw=function(a){return new s_sw(0,"Missing "+a)},s_ymc=function(){return new s_sw("unknown_error","Service is not available!")};

}catch(e){_DumpException(e)}
try{
var s_zw=function(a,b){var c=s_ymc();s_rw({serviceName:a,methodName:b},c);return Promise.reject(c)};

}catch(e){_DumpException(e)}
try{
s_be(s_0j);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_arc=function(a){s_D.call(this,a.Ja)};s_m(s_arc,s_D);s_arc.ub=s_D.ub;s_arc.Fa=s_D.Fa;s_arc.prototype.isAvailable=function(){return!1};s_arc.prototype.Lm=function(){return s_zw("uim","ebm")};s_arc.prototype.Fp=function(){return s_zw("uim","xbm")};s_arc.prototype.oa=function(){return!1};s_mi(s_1za,s_arc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_h_b=function(){s_7ia.apply(this,arguments)};s_m(s_h_b,s_7ia);s_h_b.prototype.initialize=function(){s_i_b||(s_j_b(),s_i_b=!0);s_k_b();s_l_b()};var s_i_b=!1;s_tga().kib(s_h_b);var s_l_b=function(){},s_k_b=function(){},s_j_b=function(){};

s_k_b=function(){s_fe(s_be(s_L2a),s_62a);s_fe(s_be(s_Q2a),s_22a);s_fe(s_be(s_92a),s_22a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_0Vc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_1Vc=s_p("tIj4fb");
var s_Vz=function(a){s_j.call(this,a.Ja);var b=this;this.oa=s_yg("searchform");var c=s_Bc("promos");this.Aa=(this.Ra=c?c:null)?this.Ra.offsetHeight:0;var d=s_h(window,"scroll",function(){b.FE()});s_Xd(this,function(){s_wi(d)});this.Qa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Na=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Va=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.FE()};s_m(s_Vz,s_j);s_Vz.Fa=function(){return{service:{}}};s_Vz.prototype.Ga=function(){};
s_Vz.prototype.FE=function(){var a=s_HNb(),b=isNaN(this.Aa)?this.Va:this.Va+this.Aa,c=isNaN(this.Aa)?this.Na:this.Na+this.Aa;a>=b?(s_bg(this.oa,"minidiv")||(s_cg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_fs)),a<=b+this.Qa?s_A(this.oa,"top",a-b-this.Qa+"px"):s_A(this.oa,"top",0)):s_bg(this.oa,"minidiv")&&(s_eg(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_fs));this.B1b()};s_Vz.prototype.B1b=function(){s_7c(document.body,s_0Vc)};
s_F(s_Vz.prototype,"ZaKCbe",function(){return this.B1b});s_F(s_Vz.prototype,"vo7I2e",function(){return this.FE});s_Q(s_1Vc,s_Vz);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_r1h=s_C("Lhx8ef");
var s_EM=function(a){s_j.call(this,a.Ja);this.oa=s_Bc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_m(s_EM,s_j);s_EM.Fa=s_j.Fa;s_EM.prototype.Zle=function(){""===s_oh(this.oa,"transform")?(s_R(this.rootElement),s_7c(document,s_r1h)):s_A(this.oa,"transform","");s_A(this.tooltip,"visibility","hidden")};s_EM.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_EM.prototype.Ak=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_EM.prototype,"LfDNce",function(){return this.Ak});s_F(s_EM.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_EM.prototype,"HfCvm",function(){return this.Zle});s_Q(s_kBa,s_EM);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wPVhqc");

var s_pZh=function(a){s_D.call(this,a.Ja)};s_m(s_pZh,s_D);s_pZh.ub=s_D.ub;s_pZh.Fa=s_D.Fa;s_pZh.prototype.oa=function(){};s_mi(s_RAa,s_pZh);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
